{cD}                ˍ_____ __ˍ                  {cr}
{cD}   ˍ_________ˍ_ˍ:  ._____ˍ\______ˍ_______   {cr}
{cD} :_/__ˍ    __ˍ  |   ˍ___ˍ ˍ\__ˍ __ˍ ˍ__ˍ \_'{cr}
{cD} \\ \ˍ \__\\ˍ \_ˍ  _:____//   /   '  \ˍ \_ˍ:{cr}
{cD} |  /   /ˍ  /   /_/   _ˍ/_   _____|   /   /|{cr}
{cD} . /,_ˍ   \/   /_\   \ \     \  _ˍ// /   /ˍ|{cr}
{cD} |/   /   / _ˍ/   ___/ /   ˍ_/ ˍ\ : /  ˍ/  \{cr}
{c5} /   /   /  \    / :  /   /   /   ./   \   /{cr}
{c5}/'  /   /   /   /  ' /   /\   \__ˍ/   //  /'{cr}
{c5}\:____ˍ/ˍ_   ______ˍ \_____ˍ_____ __/ \_  \:{cr}
{c5} '--- -.  \    /    \\_____ˍ_ˍ ˍ_))        |{cr}
{c5} |_      \/_ˍ /:_____ˍ/    ˍ__ˍ///ˍ__ˍ/   _:{cr}
{c5} : \_________ˍ//______________///________/ '{cr}
{c5}                \_  ,_____ˍ:                {cr}
